ifndef NO_MSA
SASUMKERNEL  = ../mips/sasum_msa.c
DASUMKERNEL  = ../mips/dasum_msa.c
CASUMKERNEL  = ../mips/casum_msa.c
ZASUMKERNEL  = ../mips/zasum_msa.c
else
SASUMKERNEL  = ../arm/asum.c
DASUMKERNEL  = ../arm/asum.c
CASUMKERNEL  = ../arm/zasum.c
ZASUMKERNEL  = ../arm/zasum.c
endif

ifndef NO_MSA
SAXPYKERNEL  = ../mips/saxpy_msa.c
DAXPYKERNEL  = ../mips/daxpy_msa.c
CAXPYKERNEL  = ../mips/caxpy_msa.c
ZAXPYKERNEL  = ../mips/zaxpy_msa.c
else
SAXPYKERNEL  = ../arm/axpy.c
DAXPYKERNEL  = ../arm/axpy.c
CAXPYKERNEL  = ../arm/zaxpy.c
ZAXPYKERNEL  = ../arm/zaxpy.c
endif

ifndef NO_MSA
SCOPYKERNEL  = ../mips/scopy_msa.c
DCOPYKERNEL  = ../mips/dcopy_msa.c
CCOPYKERNEL  = ../mips/ccopy_msa.c
ZCOPYKERNEL  = ../mips/zcopy_msa.c
else
SCOPYKERNEL  = ../arm/copy.c
DCOPYKERNEL  = ../arm/copy.c
CCOPYKERNEL  = ../arm/zcopy.c
ZCOPYKERNEL  = ../arm/zcopy.c
endif

ifndef NO_MSA
SDOTKERNEL   = ../mips/sdot_msa.c
DDOTKERNEL   = ../mips/ddot_msa.c
CDOTKERNEL   = ../mips/cdot_msa.c
ZDOTKERNEL   = ../mips/zdot_msa.c
else
SDOTKERNEL   = ../arm/dot.c
DDOTKERNEL   = ../arm/dot.c
CDOTKERNEL   = ../arm/zdot.c
ZDOTKERNEL   = ../arm/zdot.c
endif

SNRM2KERNEL  = ../arm/nrm2.c
DNRM2KERNEL  = ../arm/nrm2.c
CNRM2KERNEL  = ../arm/znrm2.c
ZNRM2KERNEL  = ../arm/znrm2.c

ifndef NO_MSA
SROTKERNEL   = ../mips/srot_msa.c
DROTKERNEL   = ../mips/drot_msa.c
CROTKERNEL   = ../mips/crot_msa.c
ZROTKERNEL   = ../mips/zrot_msa.c
else
SROTKERNEL   = ../arm/rot.c
DROTKERNEL   = ../arm/rot.c
CROTKERNEL   = ../arm/zrot.c
ZROTKERNEL   = ../arm/zrot.c
endif

ifndef NO_MSA
SSCALKERNEL  = ../mips/sscal_msa.c
DSCALKERNEL  = ../mips/dscal_msa.c
#CSCALKERNEL  = ../mips/cscal_msa.c
#ZSCALKERNEL  = ../mips/zscal_msa.c
CSCALKERNEL  = ../arm/zscal.c
ZSCALKERNEL  = ../arm/zscal.c
else
SSCALKERNEL  = ../arm/scal.c
DSCALKERNEL  = ../arm/scal.c
CSCALKERNEL  = ../arm/zscal.c
ZSCALKERNEL  = ../arm/zscal.c
endif

ifndef NO_MSA
SSWAPKERNEL  = ../mips/sswap_msa.c
DSWAPKERNEL  = ../mips/dswap_msa.c
CSWAPKERNEL  = ../mips/cswap_msa.c
ZSWAPKERNEL  = ../mips/zswap_msa.c
else
SSWAPKERNEL  = ../arm/swap.c
DSWAPKERNEL  = ../arm/swap.c
CSWAPKERNEL  = ../arm/zswap.c
ZSWAPKERNEL  = ../arm/zswap.c
endif

ifndef NO_MSA
SGEMVNKERNEL = ../mips/sgemv_n_msa.c
DGEMVNKERNEL = ../mips/dgemv_n_msa.c
CGEMVNKERNEL = ../mips/cgemv_n_msa.c
ZGEMVNKERNEL = ../mips/zgemv_n_msa.c
else
SGEMVNKERNEL = ../arm/gemv_n.c
DGEMVNKERNEL = ../arm/gemv_n.c
CGEMVNKERNEL = ../arm/zgemv_n.c
ZGEMVNKERNEL = ../arm/zgemv_n.c
endif

ifndef NO_MSA
SGEMVTKERNEL = ../mips/sgemv_t_msa.c
DGEMVTKERNEL = ../mips/dgemv_t_msa.c
CGEMVTKERNEL = ../mips/cgemv_t_msa.c
ZGEMVTKERNEL = ../mips/zgemv_t_msa.c
else
SGEMVTKERNEL = ../arm/gemv_t.c
DGEMVTKERNEL = ../arm/gemv_t.c
CGEMVTKERNEL = ../arm/zgemv_t.c
ZGEMVTKERNEL = ../arm/zgemv_t.c
endif

ifndef NO_MSA
SGEMMKERNEL    = ../mips/sgemm_kernel_8x8_msa.c
SGEMMONCOPY    = ../mips/sgemm_ncopy_8_msa.c
SGEMMOTCOPY    = ../mips/sgemm_tcopy_8_msa.c
else
SGEMMKERNEL    = ../generic/gemmkernel_2x2.c
SGEMMONCOPY    = ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
endif

SGEMMONCOPYOBJ = sgemm_oncopy.o
SGEMMOTCOPYOBJ = sgemm_otcopy.o

ifndef NO_MSA
DGEMMKERNEL    = ../mips/dgemm_kernel_8x4_msa.c
DGEMMINCOPY    = ../mips/dgemm_ncopy_8_msa.c
DGEMMITCOPY    = ../mips/dgemm_tcopy_8_msa.c
DGEMMONCOPY    = ../mips/dgemm_ncopy_4_msa.c
DGEMMOTCOPY    = ../mips/dgemm_tcopy_4_msa.c
DGEMMINCOPYOBJ = dgemm_incopy.o
DGEMMITCOPYOBJ = dgemm_itcopy.o
else
DGEMMKERNEL    = ../generic/gemmkernel_2x2.c
DGEMMONCOPY    = ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
endif

DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

ifndef NO_MSA
CGEMMKERNEL    = ../mips/cgemm_kernel_8x4_msa.c
CGEMMINCOPY    = ../mips/cgemm_ncopy_8_msa.c
CGEMMITCOPY    = ../mips/cgemm_tcopy_8_msa.c
CGEMMONCOPY    = ../mips/cgemm_ncopy_4_msa.c
CGEMMOTCOPY    = ../mips/cgemm_tcopy_4_msa.c
CGEMMINCOPYOBJ = cgemm_incopy.o
CGEMMITCOPYOBJ = cgemm_itcopy.o
else
CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
endif

CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o

ifndef NO_MSA
ZGEMMKERNEL    = ../mips/zgemm_kernel_4x4_msa.c
ZGEMMONCOPY    = ../mips/zgemm_ncopy_4_msa.c
ZGEMMOTCOPY    = ../mips/zgemm_tcopy_4_msa.c
else
ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
endif

ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o

ifndef NO_MSA
STRSMKERNEL_LN = ../mips/strsm_kernel_LN_8x8_msa.c
STRSMKERNEL_LT = ../mips/strsm_kernel_LT_8x8_msa.c
STRSMKERNEL_RN = ../mips/strsm_kernel_RN_8x8_msa.c
STRSMKERNEL_RT = ../mips/strsm_kernel_RT_8x8_msa.c
else
STRSMKERNEL_LN = ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT = ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN = ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT = ../generic/trsm_kernel_RT.c
endif

ifndef NO_MSA
DTRSMKERNEL_LN = ../mips/dtrsm_kernel_LN_8x4_msa.c
DTRSMKERNEL_LT = ../mips/dtrsm_kernel_LT_8x4_msa.c
DTRSMKERNEL_RN = ../mips/dtrsm_kernel_RN_8x4_msa.c
DTRSMKERNEL_RT = ../mips/dtrsm_kernel_RT_8x4_msa.c
else
DTRSMKERNEL_LN = ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT = ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN = ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT = ../generic/trsm_kernel_RT.c
endif

ifndef NO_MSA
CTRSMKERNEL_LN = ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT = ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN = ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT = ../generic/trsm_kernel_RT.c
else
CTRSMKERNEL_LN = ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT = ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN = ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT = ../generic/trsm_kernel_RT.c
endif

ifndef NO_MSA
ZTRSMKERNEL_LN = ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT = ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN = ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT = ../generic/trsm_kernel_RT.c
else
ZTRSMKERNEL_LN = ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT = ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN = ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT = ../generic/trsm_kernel_RT.c
endif

#Pure C for other kernels
SAMAXKERNEL  = ../arm/amax.c
DAMAXKERNEL  = ../arm/amax.c
CAMAXKERNEL  = ../arm/zamax.c
ZAMAXKERNEL  = ../arm/zamax.c

SAMINKERNEL  = ../arm/amin.c
DAMINKERNEL  = ../arm/amin.c
CAMINKERNEL  = ../arm/zamin.c
ZAMINKERNEL  = ../arm/zamin.c

SMAXKERNEL   = ../arm/max.c
DMAXKERNEL   = ../arm/max.c

SMINKERNEL   = ../arm/min.c
DMINKERNEL   = ../arm/min.c

ISAMAXKERNEL = ../arm/iamax.c
IDAMAXKERNEL = ../arm/iamax.c
ICAMAXKERNEL = ../arm/izamax.c
IZAMAXKERNEL = ../arm/izamax.c

ISAMINKERNEL = ../arm/iamin.c
IDAMINKERNEL = ../arm/iamin.c
ICAMINKERNEL = ../arm/izamin.c
IZAMINKERNEL = ../arm/izamin.c

ISMAXKERNEL  = ../arm/imax.c
IDMAXKERNEL  = ../arm/imax.c

ISMINKERNEL  = ../arm/imin.c
IDMINKERNEL  = ../arm/imin.c

SSUMKERNEL   = ../arm/sum.c
DSUMKERNEL   = ../arm/sum.c
CSUMKERNEL   = ../arm/zsum.c
ZSUMKERNEL   = ../arm/zsum.c
